# MySimpleTodo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codepath/cbaek/com/mysimpletodo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cbaek/codepath/mysimpletodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/cbaek/com/mysimpletodo/: EditItemActivity.java  EditNameDialogFragment.java  MainActivity.java  MyApplication.java  MyDatabase.java  TodoItemArrayAdapter.java  TodoItemArrayListModel.java  TodoItemDBModel.java
app/src/main/java/com/cbaek/codepath/mysimpletodo/: MySimpleTodoApplication.java
app/src/main/java/com/cbaek/codepath/mysimpletodo/activities/: MainActivity.java
app/src/main/java/com/cbaek/codepath/mysimpletodo/adapters/: TodoItemArrayAdapter.java
app/src/main/java/com/cbaek/codepath/mysimpletodo/data/: TodoItemDatabase.java
app/src/main/java/com/cbaek/codepath/mysimpletodo/fragments/: TodoItemEditDialogFragment.java
app/src/main/java/com/cbaek/codepath/mysimpletodo/models/: TodoItemArrayListModel.java  TodoItemDBModel.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  edit_dialog_fragment.xml  fragment_edit_name.xml  main_activity.xml  main_list_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codepath/cbaek/com/mysimpletodo/: ExampleUnitTest.java
app/src/test/java/com/cbaek/codepath/mysimpletodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
